was 119
see 67
on 50
by 33
am 32
may 31
two 29
if 28
work 27
after 26
get 23
been 22
come 21
made 21
it 20
us 20
her 19
no 19
not 19
some 18
got 16
any 15
go 15
just 15
that 15
which 15
will 15
did 14
up 14
a 13
say 13
were 13
with 13
would 13
all 12
do 12
letter 12
out 12
think 12
he 11
for 10
like 10
make 10
received 10
when 10
at 9
day 9
dear 9
your 9
an 8
me 8
of 8
very 8
glad 7
here 7
how 7
please 7
this 7
what 7
about 6
as 6
but 6
our 6
the 6
and 5
can 5
could 5
from 5
him 5
over 5
to 5
well 5
you 5
had 4
have 4
his 4
know 4
now 4
so 4
them 4
be 3
before 3
has 3
my 3
she 3
steps 3
tongue 3
we 3
wine 3
yours 3
are 2
calling 2
dog 2
filled 2
good 2
much 2
or 2
order 2
places 2
spent 2
supper 2
there 2
time 2
box 1
in 1
is 1
legs 1
one 1
send 1
they 1
worst 1
